#pragma once

// ѕеречисление Response Ч используетс€ дл€ обозначени€ результата действи€ игрока
enum class Response
{
    OK,       // ’од выполнен успешно
    BACK,     // »грок запросил откат последнего хода
    REPLAY,   // »грок хочет начать игру заново
    QUIT,     // »грок завершает игру (выход)
    CELL      // »грок кликнул на игровую клетку (используетс€ при выборе хода)
};
